# Server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/devko/magnet/: MagnetApplication.java
src/main/java/com/devko/magnet/controller/auth/: LoginController.java
src/main/java/com/devko/magnet/controller/home/: HomeController.java
src/main/java/com/devko/magnet/controller/myPage/: UserController.java
src/main/java/com/devko/magnet/controller/project/: ProjectController.java
src/main/java/com/devko/magnet/controller/team/: TeamController.java
src/main/java/com/devko/magnet/dto/auth/: AdditionalInfo.java  LoginParamDto.java  LoginUser.java
src/main/java/com/devko/magnet/dto/image/: ImageDto.java
src/main/java/com/devko/magnet/dto/project/: ProjectDto.java
src/main/java/com/devko/magnet/dto/team/: Leader.java  TeamDetail.java  TeamInfo.java  TeamListItem.java
src/main/java/com/devko/magnet/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/devko/magnet/exception/annotation/: CheckField.java  CheckJob.java
src/main/java/com/devko/magnet/exception/validator/: FieldValidator.java  JobValidator.java
src/main/java/com/devko/magnet/model/: Field.java  Job.java  Message.java
src/main/java/com/devko/magnet/model/entity/: Issue.java  Member.java  Position.java  Project.java  Proof.java  Team.java  User.java
src/main/java/com/devko/magnet/model/entity/base/: BaseTimeEntity.java
src/main/java/com/devko/magnet/model/entity/id/: MemberId.java  PositionId.java
src/main/java/com/devko/magnet/model/entity/timestamped/: Timestamped.java
src/main/java/com/devko/magnet/model/enums/: Field.java  FileType.java  IssueStatus.java  Job.java  ProjectKind.java  ProjectStatus.java  ProofAbout.java  PublishType.java  UserStatus.java
src/main/java/com/devko/magnet/model/enums/converter/: UserStatusAttributeConverter.java
src/main/java/com/devko/magnet/repository/team/: MemberRepository.java  TeamRepository.java
src/main/java/com/devko/magnet/response/: Response.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/devko/magnet/service/auth/: LoginService.java
src/main/java/com/devko/magnet/service/image/: S3UploadService.java
src/main/java/com/devko/magnet/service/team/: TeamService.java
src/main/java/com/devko/magnet/service/user/: UserService.java
src/main/java/com/devko/magnet/util/config/: WebConfig.java
src/test/java/com/devko/magnet/: MagnetApplicationTests.java
src/test/java/com/devko/magnet/controller/auth/: LoginControllerTest.java
src/test/java/com/devko/magnet/controller/project/: ProjectControllerTest.java
src/test/java/com/devko/magnet/document/: ApiDocumentUtil.java
